<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="javascripts/angular/angular.min.js"></script>
    <script src="javascripts/phone.js"></script>
    <link rel="stylesheet" href="stylesheets/mui.min.css">
    <script>
        window.onload = function () {
            var placeholder = document.querySelector(".mui-placeholder");
            var input = document.querySelector(".mui-input-clear");
            placeholder.onclick = function () {
                this.style.width = "20px";
                input.focus();
            }
            input.onblur = function () {
                placeholder.style.width = "100%";
            }
        }
    </script>
    <style>
        .zimu{
            width:100%;
            height: 20px;
            /*background: red;*/
            /*color: #fff;*/
            background: #8c8c8c;
            margin-bottom: 10px;
            border-radius: 10px;
            opacity: 0.8;
        }
        .en{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: fixed;
            text-align: center;
            right:5px;
            width:20px;
            height:80%;
            z-index:999;
            top:0;
            bottom:0;
            margin:auto 0;
        }
    </style>
</head>

<body ng-app="myapp">
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">通讯录</h1>
</header>
<div ng-controller="phone">
    <div class="mui-input-row mui-search" style="margin-top: 44px">
        <input type="search" class="mui-input-clear" placeholder="" data-input-clear="15" data-input-search="15" ng-model="search">

        <span class="mui-placeholder">
        <span class="mui-icon mui-icon-search"></span>
        <span>
        </span>
    </span>
    </div>

    <ul class="mui-table-view">
        <li class="mui-table-view-cell" ng-show="type!==''" ng-click="show()">显示全部</li>
        <li class="mui-table-view-cell" ng-repeat="item in data | filter:{en:type} |filter:{en:search} track by $index ">
            <div class="zimu">
                {{item.en}}
            </div>
            <a class="mui-navigate-right" href="tel:{{item.phone}}" ng-repeat="aa in item track by $index">
                <span>{{aa.name}}</span>
                <span>{{aa.phone}}</span>
            </a>
        </li>
    </ul>
    <div class="en" >
        <div ng-repeat="item in data" ng-click="filter(item.en)" class="cemian">
            {{item.en}}
        </div>
    </div>
</div>
</body>
</html>